title: Tutorials
---
body:

On this page, we intend to eventually publish various Python-related
tutorials. 

If you're totally new to Python
-------------------------------

- [Python for Absolute Beginners](beginners/) is a good starting point
  if you're new to Python. It contains many parts, and it is written
  in a way that makes it useful both to people who are completely new
  to programming as well as for people who are experienced with other
  programming languages.

For experienced Python developers
---------------------------------

- [Doctest considered awesome](/blog/Doctest-considered-awesome/) is
  an article which explains how to use Python's built-in `doctest`
  module to write documentation which also works as automated tests.

- [Doctest for purists](/blog/Doctest-for-purists/) is a continuation
  of the [Doctest considereed
  awesome](/blog/Doctest-considered-awesome) article, which takes
  things to the next step; here, we explore how you can use a simple
  git hook which makes sure all your `doctest` tests pass before
  you're allowed to commit your code on a Linux system.
