title: PyCon Sweden has been announced
---
pub_date: 2020-07-19
---
author: Christer Enfors
---
pythondevshandle: Enfors
---
blurb:

This year's PyCon Sweden will be an entirely online affair due to the
current covid-19 situation, and it will be held during the 12th and
13th of November.

---
body:

At the time of writing, they are open for proposals for talks to be
held at the conference. The conference itself will be streamed through
their [YouTube
channel](https://www.youtube.com/channel/UCH_2cuWzFMyCPvm75lJJ6wg),
and will be available afterwards. They seem to be primarily interested
in talks in the following areas:

- DevOps
- Testing / Continuous Integration
- Cyber Security
- Big Data / Data Science
- High-Performance / Scientific Computing
- Web
- Education
- Career

Read more about it at [PyCon Sweden](http://www.pycon.se).
