title: Join our Fediverse community
---
body:

If you want to get in contact with other Python users in Värmland,
please feel free to join our newly created Fediverse community,
[PythonDevs.social](https://pythondevs.social). Until we can get
regular meetups going, that Fediverse instance is the main "thing"
that Python Värmland "does".

To join [PythonDevs.social](https://pythondevs.social), just click on
the link and register an account. If you want to learn more about the
Fediverse, feel free to read our [blog
post](/blog/What-is-the-Fediverse/) about it.

What about the Slack community we used to have?
-----------------------------------------------

Since we now have our [PythonDevs.social](https://pythondevs.social)
Fediverse instance, we are gradually phasing out the old Slack
community. Slack is not free software, and we have no control over
what they do with what we post there. Our Fediverse instance, on the
other hand, is running an open source software called Pleroma.

But if you for some reason want to access our old Slack community, and
you already have an account, you can access it
[here](https://pythonvarmland.slack.com). 
