title: Welcome
---
body:

Python Värmland is a user group for people using the Python
programming language in Värmland - a province in southern Sweden. Its
goal is to provide a local community where people can meet and
exchange experiences, and learn from each other in a friendly and
welcoming environment. 

Who is Python Värmland for?
---------------------------

Python Värmland is open for all interested Python programmers,
regardless of experience level. Its founder considers himself to be an
intermediate-level Python developer. If you're just starting out on
your Python journey, we'd love to have you be part of our community -
helping new developers learn Python is one of the goals of our goals.

How do you become a member of Python Värmland?
----------------------------------------------

For now, the closest we get to formal membership is joining our Slack
community or our Fediverse instance
[PythonDevs.social](https://pythondevs.social) - read more about them on
our [Community page](community) page.

Can you teach me Python?
------------------------

Yes! Head over to our tutorial [Python for Absolute Beginners and
Experienced Programmers](/tutorials/beginners/). It will go through
the basics of Python programming for you, with exercises to help you
learn. If you get stuck, just post a comment or head over to our
[Community](/community/) and ask there - we'd love to help you learn.

Besides the community, what do you guys do here?
------------------------------------------------

When we manage to drum up enough interest, the plan is to host meetups
in Karlstad. In the mean time, we post articles on the [blog](blog)
from time to time.

Why English?
------------

Why is this site in English, if it's for a Swedish user group? Well,
the idea is to be as inclusive as possible. Not everyone who works
with Python in Värmland knows Swedish, but I'm fairly certain that
Python programmers who don't speak English are few and far between.
