title: What is Python Värmland?
---
body:

Python Värmland is a user group for people using the Python
programming language in Värmland - a province in southern Sweden. Its
goal is to provide a local community where people can meet and
exchange experiences, and learn from each other in a friendly and
welcoming environment. 

Who is Python Värmland for?
---------------------------

Python Värmland is open for all interested Python programmers,
regardless of experience level. Its founder considers himself to be an
intermediate-level Python developer. If you're just starting out on
your Python journey, we'd love to have you as a member - helping new
developers learn Python is one of the goals of the community.

How do you become a member of Python Värmland?
----------------------------------------------

For now, the closest we get to formal membership is joining our Slack
community.

Join our Slack community
------------------------

Head over to the Slack page to learn about our Slack community where
you can connect with other local Python users.

Why English?
------------

Why is this site in English, if it's for a Swedish user group? Well,
the idea is to be as inclusive as possible. Not everyone who works
with Python in Värmland knows Swedish, but I'm fairly certain that
Python programmers who don't speak English are few and far between.
