title: Join our Slack community
---
body:

If you want to get in contact with other Python users in Värmland,
please feel free to join our newly created Slack community. Until we
can get regular meetups going, the Slack community is the main "thing"
that Python Värmland "does".

What is Slack?
--------------

Slack is, basically, a chat system. Anyone can create a Slack
"community" or "workspace", as it's also called - and we've created
one for Python Värmland. Each community contains a number of chat
channels for different topics, where its participants can discuss
things and share files and code snippets with each other. It doesn't
cost anything to participate (but the creator of a Slack community can
pay for extra features - that's how Slack makes their money).

You can use the web interface for Slack without having to install
anything, but if you want, you can also install a Slack client on your
computer or phone (just search for "Slack" on the Google Play Store or
App Store, and you'll find it).
