title: Privacy policy
---
body:

Pythonvarmland.se itself does not collect any kind of information
about its visitors in any way. Thus, we can not sell your data because
we do not have it. In the future we will, however, use Google AdSense
ads; to read more about what that means for you as a user, please see
[Google's
information](https://policies.google.com/technologies/partner-sites?gl=se)
about the subject. When it comes to our [Slack community](community),
please see [Slack's privacy
policy](https://slack.com/intl/en-se/privacy-policy), and for
[PythonDevs.social](https://pythondevs.social), see [its Terms of
Service](https://pythondevs.social/about).

Cookies
-------

This site uses [Disqus](https://disqus.com) comments, which is a 3rd
party widget which is used to make it possible to post comments. For
more information, read the [Disqus Privacy
Policy](https://help.disqus.com/en/articles/1717103-disqus-privacy-policy).

In the future, this site will use Google AdSense ads - read more about
that
[here](https://policies.google.com/technologies/partner-sites?gl=se).
