title: Privacy policy
---
body:

Pythonvarmland.se itself does not collect any kind of information
about its visitors in any way. Thus, we can not sell your data because
we do not have it. We do, however, use Google AdSense ads;
to read more about what that means for you as a user, please see
[Google's
information](https://policies.google.com/technologies/partner-sites?gl=se)
about the subject. When it comes to our [Slack community](community),
please see [Slack's privacy
policy](https://slack.com/intl/en-se/privacy-policy), and for
[PythonDevs.social](https://pythondevs.social), see [its Terms of
Service](https://pythondevs.social/about).

Cookies
-------

The only cookies used on this website are the ones related to the
Google AdSense ads - read more about that
[here](https://policies.google.com/technologies/partner-sites?gl=se).
