title: Python for Absolute Beginners and Experienced Programmers
---
body:

Welcome to Python for Absolute Beginners and Experienced Programmers!
In this tutorial we cover the basics of programming in Python. Each
part has two sections:

1. **The short version** which very quickly summarizes the materials
   covered. This is useful if you're an experienced programmer, just
   new to Python.
1. **The long version** is intended for the absolute beginners, who
   have no previous programming experience.

***

- [Part 1: Introduction](001-intro/). How to install Python, and how
  to take your first small steps as a Python programmer. We cover the
  `print` function, integer variables and how to multiply them.

- [Part 2: User input](002-user-input/). How to get user input from the
  keyboard, and how to do something interesting with it.

- [Part 3: If statements and indentation](003-if-statements/). How to
  make decisions in a program.

- [Part 4: While loops](004-while-loops/). One way of making the
  computer do the same thing, many times.

- [Part 5: Lists and for loops](005-lists/) explains how to store data
  in a list instead of just in single variables, and how to use `for`
  loops to go through such lists.

- [Part 6: Creating functions](006-functions/) shows you how to create
  your own functions, so you can organize and reuse your code in a
  better way.
